

#DataSource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/db_banque
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Specify DBMS
spring.jpa.database= MYSQL
## afficher les requets ??
spring.jpa.show-sql=true
##  si les tables n exite pas C a lui de les creer
spring.jpa.hibernate.ddl-auto= update  
#naming stratejy  ( codeClient --> code_Client
 spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# autres méthode de naming stratejy
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

